﻿# Version 8.2.4
# DO NOT EDIT THIS FILE!
# Changes to default files will be lost on update and are difficult to
# manage and support.
#
# Please make any changes to system defaults by overriding them in
# apps or $SPLUNK_HOME/etc/system/local  
# (See "Configuration file precedence" in the web documentation).
#
# To override a specific setting, copy the name of the stanza and
# setting to the file where you wish to override it.
#
#
[default]
type = splunk
ip =
splunk.port =
splunk.serviceAccount =
splunk.app = search

[provider]
type = splunk
appContext = search
useFSHKnowledgeObjects = true
