﻿#   Version 8.2.4
# DO NOT EDIT THIS FILE!
# Changes to default files will be lost on update and are difficult to
# manage and support.
#
# Please make any changes to system defaults by overriding them in
# apps or $SPLUNK_HOME/etc/system/local
# (See "Configuration file precedence" in the web documentation).
#
# To override a specific setting, copy the name of the stanza and
# setting to the file where you wish to override it.
#
# This file contains possible attribute/value pairs for metric alerts.
#

##############################################################
# default values for fields - UI needs these to build forms  #
##############################################################
disabled    = 0
description =
condition   =
filter      =
groupby     =
metric_indexes        =
trigger.suppress    =
trigger.expires     = 24h
trigger.max_tracked = 20
action.email.include.trigger_time = 1
action.email.sendresults = 1
action.email.inline = 1
action.email.include.smaDefinition = 0
