﻿#   Version 8.2.4
#   Version 3.0
# DO NOT EDIT THIS FILE!
# Changes to default files will be lost on update and are difficult to
# manage and support.
#
# Please make any changes to system defaults by overriding them in
# apps or $SPLUNK_HOME/etc/system/local  
# (See "Configuration file precedence" in the web documentation).
#
# To override a specific setting, copy the name of the stanza and
# setting to the file where you wish to override it.
#
# This file contains potential attribute/value pairs to use when
# configuring Windows process monitoring. The procmon-filters.conf
# file is used in conjunction with sysmon.conf, and contains the
# specific regular expressions you create to refine and filter the
# processes you want Splunk to monitor. 

[default]
hive = .*

[not-splunk-optimize]
proc = splunk-optimize.exe
type = create|exit|image

