﻿<!--   Version 8.2.4 -->
<!-- log-btool-debug.cfg -->
# btool logs go to a separate file
rootCategory=DEBUG,btoolAppender
appender.btoolAppender=RollingFileAppender
appender.btoolAppender.fileName=${SPLUNK_HOME}\var\log\splunk\${BTOOL_LOGFILE}
appender.btoolAppender.maxFileSize=25000000 # default: 25MB (specified in bytes).
appender.btoolAppender.maxBackupIndex=5
appender.btoolAppender.layout=PatternLayout
appender.btoolAppender.layout.ConversionPattern=%d{%m-%d-%Y %H:%M:%S.%l} %-5p %c - %m%n
