﻿<!--   Version 8.2.4 -->
<!-- log-cmdline.cfg -->
<!-- 
   This file contains the logging output controls for several
   commandline splunk programs.
-->
rootCategory=WARN,rootAppender
appender.rootAppender=ConsoleAppender
appender.rootAppender.layout=PatternLayout
appender.rootAppender.layout.ConversionPattern=%-5p %c - %m%n
category.AstOptimizer=INFO
category.BucketBuilder=INFO
category.FileClassifierManager=INFO
category.DatabaseDirectoryManager::Bucket=INFO
category.BucketMover=INFO
category.NetUtils=INFO
category.OnlineFsck=INFO
category.Fsck=INFO
# To enable verbose logging from the splunk-optimize external process into splunkd.log,
# set "category.SplunkOptimize" = INFO or DEBUG.
category.RU=INFO
category.RU_main=INFO
category.timeinvertedIndex=INFO
category.bloomfiltermaker=INFO
category.BloomFilter=INFO
category.BucketReplicator=INFO
category.HotDBManager=INFO
category.IndexProcessor=INFO
category.IndexConfig=INFO
category.DbMaxSizeManager=INFO
category.VolumeManager=INFO
category.databasePartitionPolicy=INFO
category.ProcessTracker=INFO
category.StreamGroup=INFO
category.TSCollectProcessor=INFO
category.FileDownloadRestHandler=DEBUG
category.TestTcpInOutProcessor=INFO
category.HttpPubSubConnection=INFO
category.TestReplication=INFO
category.TestReplicationThruputThrottler=INFO
category.TestSyslog=INFO
category.TestTcpInOut=INFO
category.CMMasterProxy=INFO
category.ProxyTest=DEBUG
category.CMMasterHTTPProxy=INFO
category.CMBucketId=INFO
category.CMMaster=INFO
category.CMBucket=INFO
category.CMPeer=INFO
category.Fixup=INFO
category.FixupStrategy=INFO
category.CMMultiSiteSelector=INFO
category.CMSlave=INFO
category.IniFile=INFO
category.DeleteSearchHelper=INFO
category.HotBucketRoller=INFO
category.IndexerIf=INFO
category.IndexerInit=INFO
category.IndexerService=INFO
category.IndexReaderIf=INFO
category.LocalBucketIdGenerator=INFO
# Changes to the following will take effect only if category.ExecProcessor
# is changed in log.cfg, these are modular inputs fork'd by splunkd ExecProcessors
# and their logs are piped in and emitted via ExecProcessor log channel
category.journald-modinput=INFO
category.splunk-admon=ERROR
category.splunk-winhostinfo=ERROR
category.splunk-monitornohandle=ERROR
category.splunk-netmon=ERROR
category.splunk-perfmon=ERROR
category.splunk-printmon=ERROR
category.splunk-regmon=ERROR
category.splunk-winevtlog=ERROR
category.splunk-powershell=ERROR
category.WMI=ERROR
# kvstore
category.MongoDriver=ERROR
category.KVStoreProvider=ERROR
